name: Latest blog post workflow
on: 
    schedule:
        - cron: '24 * * * *'
jobs: 
    update-readme-with-blog: 
        name: Aryan-Bajaj
        runs-on: ubuntu-latest
        steps: 
            - uses: actions/checkout@v2
            - uses: gautamkrishnar/blog-post-workflow@main
              with: 
                max_post_count: "4"
                feed_list: "https://medium.com/feed/@aryanbajaj13"
